work_dir = C:/Users/Xitos/Documents/Kicad/kicad/proj/chiller board
in_pcb_file = chiller board.kicad_pcb
root_schematic_file = chiller board.sch
New sheet from: chiller board.sch
/627E2E5C ('#PWR05', (1950, 1200), '')
/5BC5A951 ('D30', (14050, 4150), '')
/5C400FF2 ('C3', (2200, 8850), '')
/5C21E13F ('#PWR042', (6150, 1950), '')
/60C84C9F ('C32', (7100, 4750), '')
/5BBD1528 ('R37', (9850, 4150), '')
/5BF9706C ('R18', (3250, 3000), '')
/5BBD2F07 ('D24', (10700, 5650), '')
/5BDD4998 ('R8', (3250, 1600), '')
/5D961826 ('#PWR024', (3800, 4450), '')
/60E1BFF4 ('J7', (4850, 8550), '')
/5C5A8BF1 ('#PWR01', (800, 1950), '')
/5C186B40 ('#PWR026', (3900, 3500), '')
/60D6938D ('#PWR037', (5100, 9550), '')
/5BC14FDD ('Q10', (10300, 6400), '')
/60E1C018 ('#PWR029', (4450, 8500), '')
/60C66257 ('#PWR028', (4000, 9550), '')
/60C63EAF ('J4', (3750, 9300), '')
/5BB9B5AC ('#PWR063', (10400, 1400), '')
/5C63CC7D ('#PWR011', (2200, 8950), '')
/5BBD047A ('Q4', (10300, 1900), '')
/60E1C012 ('#PWR030', (4450, 8700), '')
/5BF9709E ('#PWR022', (3400, 2450), '')
/5BBD0D13 ('D21', (10700, 3400), '')
/60D6939D ('C9', (4450, 9350), '')
/5BDD4C84 ('R12', (3250, 2000), '')
/617B3008 ('#PWR044', (6350, 5750), '')
/5BC5A8D6 ('#PWR087', (13750, 2150), '')
/60D120BD ('#PWR020', (3350, 9450), '')
/5BF97050 ('R14', (3250, 2600), '')
/62BE6508 ('#PWR047', (7200, 3000), '')
/5BF97057 ('R15', (3250, 2700), '')
/60C66628 ('#PWR027', (4000, 9150), '')
/60D120C3 ('#PWR019', (3350, 9250), '')
/6176B535 ('#PWR083', (12150, 9600), '')
/5CD218A6 ('SW1', (2200, 4500), '')
/5BC5A8DC ('#PWR096', (14450, 1600), '')
/60D120B7 ('C6', (3350, 9350), '')
/5BC5A88C ('Q11', (13650, 1150), '')
/5BC5AA14 ('#PWR0102', (14450, 6100), '')
/60E775C7 ('R26', (5650, 7800), '')
/61628D8C ('U5', (12150, 8400), '')
/5BF9705E ('R16', (3250, 2800), '')
/630B8DA6 ('C19', (7550, 2250), '')
/6342E69B ('#PWR052', (7950, 2550), '')
/5BBD2049 ('#PWR077', (11100, 4600), '')
/5BDD4B06 ('R10', (3250, 1800), '')
/62C418F6 ('#PWR050', (7550, 2950), '')
/5BBD2043 ('#PWR068', (10400, 5150), '')
/636E7786 ('K10', (14650, 1900), '')
/5BBD0473 ('D19', (10700, 1900), '')
/617B2C3F ('R29', (5850, 6000), '')
/6141C4E4 ('C26', (8250, 8150), '')
/5BBD0D1A ('Q6', (10300, 3400), '')
/5CD6D563 ('SW7', (4600, 4500), '')
/627E4300 ('#PWR04', (1150, 3150), '')
/60D693A3 ('#PWR032', (4450, 9450), '')
/5BDCA923 ('D6', (3600, 1850), '')
/60D693A9 ('#PWR031', (4450, 9250), '')
/5BDCA879 ('D5', (3600, 1750), '')
/5BBD07D9 ('R35', (9850, 2650), '')
/5BC5A93C ('#PWR089', (13750, 3650), '')
/611D2277 ('#PWR048', (7350, 10800), '')
/5D96108D ('R22', (5000, 4350), '')
/6141C4F0 ('#PWR059', (8250, 8050), '')
/5BBD0D37 ('#PWR075', (11100, 3100), '')
/5BBD07CB ('D20', (10700, 2650), '')
/5BF97065 ('R17', (3250, 2900), '')
/616F1359 ('R30', (6850, 6000), '')
/5BBD2F0E ('Q9', (10300, 5650), '')
/5BC5A9A8 ('#PWR0100', (14450, 4600), '')
/61267102 ('D17', (6750, 2050), '')
/6199E493 ('C14', (6850, 6600), '')
/5BC5A8BF ('Q12', (13650, 1900), '')
/5BC5A942 ('#PWR098', (14450, 3100), '')
/5BF9700A ('J6', (4100, 2950), '')
/5BF9707A ('R20', (3250, 3200), '')
/60C83031 ('J13', (6650, 4350), '')
/5BDCA9CF ('D7', (3600, 1950), '')
/5BBD2F25 ('#PWR069', (10400, 5900), '')
/5BB9B2F6 ('Q3', (10300, 1150), '')
/636DB55C ('K2', (11300, 1900), '')
/5BC344CC ('J11', (12300, 1250), '')
/61359014 ('#PWR053', (8000, 7550), '')
/618615CC ('#PWR080', (11300, 9150), '')
/5BC5A96F ('#PWR090', (13750, 4400), '')
/5BBD202C ('Q8', (10300, 4900), '')
/5CCFAD74 ('SW6', (3400, 5600), '')
/63057F6F ('#PWR046', (6450, 2000), '')
/5C3FEBD9 ('C31', (12450, 7250), '')
/5BBD153E ('#PWR076', (11100, 3850), '')
/636DD484 ('K4', (11300, 3400), '')
/5BC5A958 ('Q15', (13650, 4150), '')
/6135900E ('#PWR054', (8000, 7750), '')
/610F3F89 ('JP2', (3750, 8600), '')
/60FF9C63 ('#PWR058', (8250, 7750), '')
/636E1F2C ('K16', (14650, 6400), '')
/5BDD4832 ('R6', (3250, 1400), '')
/5BC5A9B7 ('D32', (14050, 5650), '')
/627E33FA ('#PWR06', (1950, 3550), '')
/612C7CBA ('R32', (7150, 2050), '')
/60E1BFFC ('#PWR035', (5100, 8800), '')
/5BBD0481 ('R34', (9850, 1900), '')
/5C406132 ('C10', (5150, 4350), '')
/5C81553C ('J3', (1900, 10100), '')
/60E77311 ('R24', (5650, 7600), '')
/612C782F ('C13', (6450, 2200), '')
/5C63CDB6 ('#PWR010', (2200, 8750), '')
/5BDF2DAE ('U2', (6950, 1200), '')
/5BC5A9FE ('R48', (13200, 6400), '')
/5BC5A8B8 ('D27', (14050, 1900), '')
/62ED5FEC ('U4', (7950, 2050), '')
/5BC5A885 ('D26', (14050, 1150), '')
/5C4B892A ('R1', (2050, 8150), '')
/60FF9C5D ('C25', (8250, 7650), '')
/5BBD0D21 ('R36', (9850, 3400), '')
/616F2200 ('R31', (6950, 6000), '')
/5BBD0497 ('#PWR073', (11100, 1600), '')
/636E6C40 ('K11', (14650, 2650), '')
/5C83CE20 ('R2', (2300, 9150), '')
/636E4248 ('K14', (14650, 4900), '')
/62C4234B ('C18', (7500, 3200), '')
/60FDE695 ('R27', (5650, 7900), '')
/5C402E86 ('C1', (700, 2050), '')
/5BC5A95F ('R45', (13200, 4150), '')
/5BC5A925 ('Q14', (13650, 3400), '')
/5BC5A9BE ('Q17', (13650, 5650), '')
/5C4065D0 ('C5', (2750, 4350), '')
/5BC5A8A9 ('#PWR095', (14450, 850), '')
/60FF9C69 ('#PWR057', (8250, 7550), '')
/5CCFB84E ('SW4', (3400, 4500), '')
/5BC5A8A3 ('#PWR086', (13750, 1400), '')
/5BC5A9C5 ('R47', (13200, 5650), '')
/5BBD2025 ('D23', (10700, 4900), '')
/61693157 ('#PWR038', (5500, 6500), '')
/5C8180C9 ('#PWR07', (2050, 8800), '')
/5D96192D ('#PWR033', (5000, 4450), '')
/5BDCA68D ('D2', (3600, 1450), '')
/5C40128C ('C4', (2300, 7350), '')
/5E4870BE ('C24', (8050, 1500), '')
/5BEEA4D8 ('#PWR021', (3400, 1250), '')
/5BBD0491 ('#PWR064', (10400, 2150), '')
/60E380EB ('#PWR0105', (7100, 4850), '')
/5C990FF2 ('Q1', (2200, 9450), '')
/5BDCA7D3 ('D4', (3600, 1650), '')
/5BBD2F2B ('#PWR078', (11100, 5350), '')
/5CD219D8 ('SW2', (2200, 5050), '')
/60C85F25 ('#PWR0103', (7100, 4650), '')
/613BAC11 ('#PWR055', (8000, 8050), '')
/5BC5A893 ('R41', (13200, 1150), '')
/5BBD07D2 ('Q5', (10300, 2650), '')
/5C54319D ('#PWR018', (3000, 8250), '')
/5C6396A4 ('#PWR013', (2300, 7250), '')
/636E4F4B ('K13', (14650, 4150), '')
/636DFE33 ('K7', (11300, 5650), '')
/5BC5A9F7 ('Q18', (13650, 6400), '')
/5BDB475E ('J5', (4100, 1750), '')
/5BDB7EE7 ('D1', (3600, 1350), '')
/5C21E960 ('#PWR043', (6150, 2500), '')
/5BBD151A ('D22', (10700, 4150), '')
/5CD6D44F ('SW9', (4600, 5600), '')
/5BC5A90F ('#PWR097', (14450, 2350), '')
/5C3F0850 ('#PWR012', (2300, 6850), '')
/5C65D93D ('R4', (2750, 7850), '')
/636E5DE1 ('K12', (14650, 3400), '')
/62C42751 ('C20', (7700, 3200), '')
/5C4728DF ('RV1', (2450, 6950), '')
/5BDCB383 ('R5', (3250, 1300), '')
/5BF9702D ('D13', (3600, 2950), '')
/5BBD07EF ('#PWR074', (11100, 2350), '')
/5BDCAA7B ('D8', (3600, 2050), '')
/5BC5A975 ('#PWR099', (14450, 3850), '')
/612C87EF ('C17', (7350, 2250), '')
/5C640AA3 ('#PWR084', (12450, 7150), '')
/5BBD2033 ('R38', (9850, 4900), '')
/61B4271B ('U1', (1950, 2350), '')
/5CCFBA7C ('SW5', (3400, 5050), '')
/5BC14FC9 ('#PWR070', (10400, 5900), '')
/5C3AB4BD ('J1', (1350, 7450), '')
/630B7D3D ('C28', (8350, 2250), '')
/613BAC0B ('#PWR056', (8000, 8250), '')
/5BF9681D ('#PWR062', (8650, 1650), '')
/60F828A5 ('#PWR040', (5800, 7450), '')
/5C639E5A ('#PWR014', (2300, 7450), '')
/61359008 ('C22', (8000, 7650), '')
/5BF97011 ('D9', (3600, 2550), '')
/5C40174E ('C2', (900, 2050), '')
/5BC5A9D5 ('#PWR092', (13750, 5900), '')
/5BF97018 ('D10', (3600, 2650), '')
/5BC5A98B ('Q16', (13650, 4900), '')
/5BF9701F ('D11', (3600, 2750), '')
/60FF6C21 ('#PWR049', (7400, 7450), '')
/5BC5A8C6 ('R42', (13200, 1900), '')
/613BAC05 ('C23', (8000, 8150), '')
/5BC5A984 ('D31', (14050, 4900), '')
/60E3867E ('#PWR0106', (6900, 4500), '')
/5BC5A9DB ('#PWR0101', (14450, 5350), '')
/5BBD1538 ('#PWR067', (10400, 4400), '')
/5C3F0771 ('#PWR09', (2150, 6750), '')
/630B7F41 ('C29', (8550, 2250), '')
/612C838F ('C16', (7000, 2200), '')
/5C8151F8 ('J2', (1350, 9550), '')
/5BC5A9A2 ('#PWR091', (13750, 5150), '')
/6169314B ('C11', (5500, 6600), '')
/636E3779 ('K15', (14650, 5650), '')
/5C64096A ('#PWR085', (12450, 7350), '')
/636DC48C ('K3', (11300, 2650), '')
/627E3B05 ('#PWR03', (1100, 2400), '')
/5BC5AA0E ('#PWR094', (13750, 6650), '')
/611ABE83 ('R28', (5650, 8000), '')
/5BC5A909 ('#PWR088', (13750, 2900), '')
/5BF97026 ('D12', (3600, 2850), '')
/5BBD07E9 ('#PWR065', (10400, 2900), '')
/61693151 ('#PWR039', (5500, 6700), '')
/6180ED13 ('#PWR081', (11350, 8450), '')
/636DDFF3 ('K5', (11300, 4150), '')
/5BC14FD6 ('D25', (10700, 6400), '')
/633C90BD ('#PWR061', (8350, 1950), '')
/5BC5A9E3 ('#PWR093', (13750, 5900), '')
/5C54380B ('Q2', (2650, 8150), '')
/636E0E95 ('K8', (11300, 6400), '')
/5C616A50 ('#PWR015', (2350, 8150), '')
/618D668E ('#PWR045', (6350, 6850), '')
/5BC14FFA ('#PWR079', (11100, 6100), '')
/5E398B7C ('J9', (5750, 1950), '')
/5BC5A992 ('R46', (13200, 4900), '')
/5BC5A8EB ('D28', (14050, 2650), '')
/6199F015 ('C12', (5850, 6600), '')
/5BC14FF4 ('#PWR071', (10400, 6650), '')
/5BC5AA25 ('J12', (15650, 1250), '')
/60C83E19 ('R49', (7150, 4200), '')
/5BDCA72F ('D3', (3600, 1550), '')
/5BB9B1F2 ('D18', (10700, 1150), '')
/5BB9B400 ('R33', (9850, 1150), '')
/5D6BDEAE ('SW3', (2200, 5600), '')
/62BE56F8 ('J10', (7100, 2700), '')
/60D69393 ('#PWR036', (5100, 9150), '')
/5C9B6BD0 ('#PWR016', (2550, 9550), '')
/5BF97034 ('D14', (3600, 3050), '')
/5C4B747C ('JP1', (2050, 8050), '')
/5BBD1521 ('Q7', (10300, 4150), '')
/5E3D445E ('F1', (6200, 1500), '')
/5BC5A8F9 ('R43', (13200, 2650), '')
/60E76CDC ('R23', (5650, 7500), '')
/5BC14FE4 ('R40', (9850, 6400), '')
/5BDD4A4E ('R9', (3250, 1700), '')
/5BC5A8F2 ('Q13', (13650, 2650), '')
/5D960D1A ('R3', (2600, 4350), '')
/60E1C002 ('#PWR034', (5100, 8400), '')
/5BC5A9F0 ('D33', (14050, 6400), '')
/5C8181B4 ('#PWR08', (2050, 8950), '')
/60C4E2B5 ('U3', (7400, 9150), '')
/5D960F59 ('R21', (3800, 4350), '')
/6168E877 ('SW10', (6350, 6300), '')
/60D69385 ('J8', (4850, 9300), '')
/62DB5D34 ('#PWR051', (7600, 3450), '')
/5C5A8D2A ('#PWR02', (800, 2150), '')
/6141C4EA ('#PWR060', (8250, 8250), '')
/5C404300 ('C30', (8650, 1500), '')
/5BC5A91E ('D29', (14050, 3400), '')
/616CA79B ('#PWR082', (12150, 7200), '')
/6199ED0E ('C15', (6950, 6600), '')
/5BDD48E4 ('R7', (3250, 1500), '')
/5C169838 ('#PWR025', (3900, 2300), '')
/60C864A2 ('#PWR0104', (7000, 4050), '')
/5BBD2F15 ('R39', (9850, 5650), '')
/5E486F6C ('C21', (7750, 1500), '')
/5C21DE78 ('#PWR041', (6050, 1750), '')
/5BF9703B ('D15', (3600, 3150), '')
/5BBD0D31 ('#PWR066', (10400, 3650), '')
/5BB9B6A4 ('#PWR072', (11100, 850), '')
/5BF97073 ('R19', (3250, 3100), '')
/5CCFB96A ('SW8', (4600, 5050), '')
/5E4871E0 ('C27', (8300, 1500), '')
/5BF97049 ('R13', (3250, 2500), '')
/5BC5A92C ('R44', (13200, 3400), '')
/636E8600 ('K9', (14650, 1150), '')
/5C406472 ('C7', (3950, 4350), '')
/636DEE4F ('K6', (11300, 4900), '')
/61039F95 ('#PWR023', (3500, 8650), '')
/5BDD4BC4 ('R11', (3250, 1900), '')
/5D96171F ('#PWR017', (2600, 4450), '')
/60E1C00C ('C8', (4450, 8600), '')
/5BF97042 ('D16', (3600, 3250), '')
/636D787A ('K1', (11300, 1150), '')
/60E77461 ('R25', (5650, 7700), '')
U5 /61628D8C
  path = /61628D8C   sheet =    ref = U5   pos = (12150, 8400)   new_pos = (182250000, 126000000)
U4 /62ED5FEC
  path = /62ED5FEC   sheet =    ref = U4   pos = (7950, 2050)   new_pos = (119250000, 30750000)
U3 /60C4E2B5
  path = /60C4E2B5   sheet =    ref = U3   pos = (7400, 9150)   new_pos = (111000000, 137250000)
U2 /5BDF2DAE
  path = /5BDF2DAE   sheet =    ref = U2   pos = (6950, 1200)   new_pos = (104250000, 18000000)
U1 /61B4271B
  path = /61B4271B   sheet =    ref = U1   pos = (1950, 2350)   new_pos = (29250000, 35250000)
SW10 /6168E877
  path = /6168E877   sheet =    ref = SW10   pos = (6350, 6300)   new_pos = (95250000, 94500000)
SW9 /5CD6D44F
  path = /5CD6D44F   sheet =    ref = SW9   pos = (4600, 5600)   new_pos = (69000000, 84000000)
SW8 /5CCFB96A
  path = /5CCFB96A   sheet =    ref = SW8   pos = (4600, 5050)   new_pos = (69000000, 75750000)
SW7 /5CD6D563
  path = /5CD6D563   sheet =    ref = SW7   pos = (4600, 4500)   new_pos = (69000000, 67500000)
SW6 /5CCFAD74
  path = /5CCFAD74   sheet =    ref = SW6   pos = (3400, 5600)   new_pos = (51000000, 84000000)
SW5 /5CCFBA7C
  path = /5CCFBA7C   sheet =    ref = SW5   pos = (3400, 5050)   new_pos = (51000000, 75750000)
SW4 /5CCFB84E
  path = /5CCFB84E   sheet =    ref = SW4   pos = (3400, 4500)   new_pos = (51000000, 67500000)
SW3 /5D6BDEAE
  path = /5D6BDEAE   sheet =    ref = SW3   pos = (2200, 5600)   new_pos = (33000000, 84000000)
SW2 /5CD219D8
  path = /5CD219D8   sheet =    ref = SW2   pos = (2200, 5050)   new_pos = (33000000, 75750000)
SW1 /5CD218A6
  path = /5CD218A6   sheet =    ref = SW1   pos = (2200, 4500)   new_pos = (33000000, 67500000)
RV1 /5C4728DF
  path = /5C4728DF   sheet =    ref = RV1   pos = (2450, 6950)   new_pos = (36750000, 104250000)
R49 /60C83E19
  path = /60C83E19   sheet =    ref = R49   pos = (7150, 4200)   new_pos = (107250000, 63000000)
R48 /5BC5A9FE
  path = /5BC5A9FE   sheet =    ref = R48   pos = (13200, 6400)   new_pos = (198000000, 96000000)
R47 /5BC5A9C5
  path = /5BC5A9C5   sheet =    ref = R47   pos = (13200, 5650)   new_pos = (198000000, 84750000)
R46 /5BC5A992
  path = /5BC5A992   sheet =    ref = R46   pos = (13200, 4900)   new_pos = (198000000, 73500000)
R45 /5BC5A95F
  path = /5BC5A95F   sheet =    ref = R45   pos = (13200, 4150)   new_pos = (198000000, 62250000)
R44 /5BC5A92C
  path = /5BC5A92C   sheet =    ref = R44   pos = (13200, 3400)   new_pos = (198000000, 51000000)
R43 /5BC5A8F9
  path = /5BC5A8F9   sheet =    ref = R43   pos = (13200, 2650)   new_pos = (198000000, 39750000)
R42 /5BC5A8C6
  path = /5BC5A8C6   sheet =    ref = R42   pos = (13200, 1900)   new_pos = (198000000, 28500000)
R41 /5BC5A893
  path = /5BC5A893   sheet =    ref = R41   pos = (13200, 1150)   new_pos = (198000000, 17250000)
R40 /5BC14FE4
  path = /5BC14FE4   sheet =    ref = R40   pos = (9850, 6400)   new_pos = (147750000, 96000000)
R39 /5BBD2F15
  path = /5BBD2F15   sheet =    ref = R39   pos = (9850, 5650)   new_pos = (147750000, 84750000)
R38 /5BBD2033
  path = /5BBD2033   sheet =    ref = R38   pos = (9850, 4900)   new_pos = (147750000, 73500000)
R37 /5BBD1528
  path = /5BBD1528   sheet =    ref = R37   pos = (9850, 4150)   new_pos = (147750000, 62250000)
R36 /5BBD0D21
  path = /5BBD0D21   sheet =    ref = R36   pos = (9850, 3400)   new_pos = (147750000, 51000000)
R35 /5BBD07D9
  path = /5BBD07D9   sheet =    ref = R35   pos = (9850, 2650)   new_pos = (147750000, 39750000)
R34 /5BBD0481
  path = /5BBD0481   sheet =    ref = R34   pos = (9850, 1900)   new_pos = (147750000, 28500000)
R33 /5BB9B400
  path = /5BB9B400   sheet =    ref = R33   pos = (9850, 1150)   new_pos = (147750000, 17250000)
R32 /612C7CBA
  path = /612C7CBA   sheet =    ref = R32   pos = (7150, 2050)   new_pos = (107250000, 30750000)
R31 /616F2200
  path = /616F2200   sheet =    ref = R31   pos = (6950, 6000)   new_pos = (104250000, 90000000)
R30 /616F1359
  path = /616F1359   sheet =    ref = R30   pos = (6850, 6000)   new_pos = (102750000, 90000000)
R29 /617B2C3F
  path = /617B2C3F   sheet =    ref = R29   pos = (5850, 6000)   new_pos = (87750000, 90000000)
R28 /611ABE83
  path = /611ABE83   sheet =    ref = R28   pos = (5650, 8000)   new_pos = (84750000, 120000000)
R27 /60FDE695
  path = /60FDE695   sheet =    ref = R27   pos = (5650, 7900)   new_pos = (84750000, 118500000)
R26 /60E775C7
  path = /60E775C7   sheet =    ref = R26   pos = (5650, 7800)   new_pos = (84750000, 117000000)
R25 /60E77461
  path = /60E77461   sheet =    ref = R25   pos = (5650, 7700)   new_pos = (84750000, 115500000)
R24 /60E77311
  path = /60E77311   sheet =    ref = R24   pos = (5650, 7600)   new_pos = (84750000, 114000000)
R23 /60E76CDC
  path = /60E76CDC   sheet =    ref = R23   pos = (5650, 7500)   new_pos = (84750000, 112500000)
R22 /5D96108D
  path = /5D96108D   sheet =    ref = R22   pos = (5000, 4350)   new_pos = (75000000, 65250000)
R21 /5D960F59
  path = /5D960F59   sheet =    ref = R21   pos = (3800, 4350)   new_pos = (57000000, 65250000)
R20 /5BF9707A
  path = /5BF9707A   sheet =    ref = R20   pos = (3250, 3200)   new_pos = (48750000, 48000000)
R19 /5BF97073
  path = /5BF97073   sheet =    ref = R19   pos = (3250, 3100)   new_pos = (48750000, 46500000)
R18 /5BF9706C
  path = /5BF9706C   sheet =    ref = R18   pos = (3250, 3000)   new_pos = (48750000, 45000000)
R17 /5BF97065
  path = /5BF97065   sheet =    ref = R17   pos = (3250, 2900)   new_pos = (48750000, 43500000)
R16 /5BF9705E
  path = /5BF9705E   sheet =    ref = R16   pos = (3250, 2800)   new_pos = (48750000, 42000000)
R15 /5BF97057
  path = /5BF97057   sheet =    ref = R15   pos = (3250, 2700)   new_pos = (48750000, 40500000)
R14 /5BF97050
  path = /5BF97050   sheet =    ref = R14   pos = (3250, 2600)   new_pos = (48750000, 39000000)
R13 /5BF97049
  path = /5BF97049   sheet =    ref = R13   pos = (3250, 2500)   new_pos = (48750000, 37500000)
R12 /5BDD4C84
  path = /5BDD4C84   sheet =    ref = R12   pos = (3250, 2000)   new_pos = (48750000, 30000000)
R11 /5BDD4BC4
  path = /5BDD4BC4   sheet =    ref = R11   pos = (3250, 1900)   new_pos = (48750000, 28500000)
R10 /5BDD4B06
  path = /5BDD4B06   sheet =    ref = R10   pos = (3250, 1800)   new_pos = (48750000, 27000000)
R9 /5BDD4A4E
  path = /5BDD4A4E   sheet =    ref = R9   pos = (3250, 1700)   new_pos = (48750000, 25500000)
R8 /5BDD4998
  path = /5BDD4998   sheet =    ref = R8   pos = (3250, 1600)   new_pos = (48750000, 24000000)
R7 /5BDD48E4
  path = /5BDD48E4   sheet =    ref = R7   pos = (3250, 1500)   new_pos = (48750000, 22500000)
R6 /5BDD4832
  path = /5BDD4832   sheet =    ref = R6   pos = (3250, 1400)   new_pos = (48750000, 21000000)
R5 /5BDCB383
  path = /5BDCB383   sheet =    ref = R5   pos = (3250, 1300)   new_pos = (48750000, 19500000)
R4 /5C65D93D
  path = /5C65D93D   sheet =    ref = R4   pos = (2750, 7850)   new_pos = (41250000, 117750000)
R3 /5D960D1A
  path = /5D960D1A   sheet =    ref = R3   pos = (2600, 4350)   new_pos = (39000000, 65250000)
R2 /5C83CE20
  path = /5C83CE20   sheet =    ref = R2   pos = (2300, 9150)   new_pos = (34500000, 137250000)
R1 /5C4B892A
  path = /5C4B892A   sheet =    ref = R1   pos = (2050, 8150)   new_pos = (30750000, 122250000)
Q18 /5BC5A9F7
  path = /5BC5A9F7   sheet =    ref = Q18   pos = (13650, 6400)   new_pos = (204750000, 96000000)
Q17 /5BC5A9BE
  path = /5BC5A9BE   sheet =    ref = Q17   pos = (13650, 5650)   new_pos = (204750000, 84750000)
Q16 /5BC5A98B
  path = /5BC5A98B   sheet =    ref = Q16   pos = (13650, 4900)   new_pos = (204750000, 73500000)
Q15 /5BC5A958
  path = /5BC5A958   sheet =    ref = Q15   pos = (13650, 4150)   new_pos = (204750000, 62250000)
Q14 /5BC5A925
  path = /5BC5A925   sheet =    ref = Q14   pos = (13650, 3400)   new_pos = (204750000, 51000000)
Q13 /5BC5A8F2
  path = /5BC5A8F2   sheet =    ref = Q13   pos = (13650, 2650)   new_pos = (204750000, 39750000)
Q12 /5BC5A8BF
  path = /5BC5A8BF   sheet =    ref = Q12   pos = (13650, 1900)   new_pos = (204750000, 28500000)
Q11 /5BC5A88C
  path = /5BC5A88C   sheet =    ref = Q11   pos = (13650, 1150)   new_pos = (204750000, 17250000)
Q10 /5BC14FDD
  path = /5BC14FDD   sheet =    ref = Q10   pos = (10300, 6400)   new_pos = (154500000, 96000000)
Q9 /5BBD2F0E
  path = /5BBD2F0E   sheet =    ref = Q9   pos = (10300, 5650)   new_pos = (154500000, 84750000)
Q8 /5BBD202C
  path = /5BBD202C   sheet =    ref = Q8   pos = (10300, 4900)   new_pos = (154500000, 73500000)
Q7 /5BBD1521
  path = /5BBD1521   sheet =    ref = Q7   pos = (10300, 4150)   new_pos = (154500000, 62250000)
Q6 /5BBD0D1A
  path = /5BBD0D1A   sheet =    ref = Q6   pos = (10300, 3400)   new_pos = (154500000, 51000000)
Q5 /5BBD07D2
  path = /5BBD07D2   sheet =    ref = Q5   pos = (10300, 2650)   new_pos = (154500000, 39750000)
Q4 /5BBD047A
  path = /5BBD047A   sheet =    ref = Q4   pos = (10300, 1900)   new_pos = (154500000, 28500000)
Q3 /5BB9B2F6
  path = /5BB9B2F6   sheet =    ref = Q3   pos = (10300, 1150)   new_pos = (154500000, 17250000)
Q2 /5C54380B
  path = /5C54380B   sheet =    ref = Q2   pos = (2650, 8150)   new_pos = (39750000, 122250000)
Q1 /5C990FF2
  path = /5C990FF2   sheet =    ref = Q1   pos = (2200, 9450)   new_pos = (33000000, 141750000)
K16 /636E1F2C
  path = /636E1F2C   sheet =    ref = K16   pos = (14650, 6400)   new_pos = (219750000, 96000000)
K15 /636E3779
  path = /636E3779   sheet =    ref = K15   pos = (14650, 5650)   new_pos = (219750000, 84750000)
K14 /636E4248
  path = /636E4248   sheet =    ref = K14   pos = (14650, 4900)   new_pos = (219750000, 73500000)
K13 /636E4F4B
  path = /636E4F4B   sheet =    ref = K13   pos = (14650, 4150)   new_pos = (219750000, 62250000)
K12 /636E5DE1
  path = /636E5DE1   sheet =    ref = K12   pos = (14650, 3400)   new_pos = (219750000, 51000000)
K11 /636E6C40
  path = /636E6C40   sheet =    ref = K11   pos = (14650, 2650)   new_pos = (219750000, 39750000)
K10 /636E7786
  path = /636E7786   sheet =    ref = K10   pos = (14650, 1900)   new_pos = (219750000, 28500000)
K9 /636E8600
  path = /636E8600   sheet =    ref = K9   pos = (14650, 1150)   new_pos = (219750000, 17250000)
K8 /636E0E95
  path = /636E0E95   sheet =    ref = K8   pos = (11300, 6400)   new_pos = (169500000, 96000000)
K7 /636DFE33
  path = /636DFE33   sheet =    ref = K7   pos = (11300, 5650)   new_pos = (169500000, 84750000)
K6 /636DEE4F
  path = /636DEE4F   sheet =    ref = K6   pos = (11300, 4900)   new_pos = (169500000, 73500000)
K5 /636DDFF3
  path = /636DDFF3   sheet =    ref = K5   pos = (11300, 4150)   new_pos = (169500000, 62250000)
K4 /636DD484
  path = /636DD484   sheet =    ref = K4   pos = (11300, 3400)   new_pos = (169500000, 51000000)
K3 /636DC48C
  path = /636DC48C   sheet =    ref = K3   pos = (11300, 2650)   new_pos = (169500000, 39750000)
K2 /636DB55C
  path = /636DB55C   sheet =    ref = K2   pos = (11300, 1900)   new_pos = (169500000, 28500000)
K1 /636D787A
  path = /636D787A   sheet =    ref = K1   pos = (11300, 1150)   new_pos = (169500000, 17250000)
JP2 /610F3F89
  path = /610F3F89   sheet =    ref = JP2   pos = (3750, 8600)   new_pos = (56250000, 129000000)
JP1 /5C4B747C
  path = /5C4B747C   sheet =    ref = JP1   pos = (2050, 8050)   new_pos = (30750000, 120750000)
J13 /60C83031
  path = /60C83031   sheet =    ref = J13   pos = (6650, 4350)   new_pos = (99750000, 65250000)
J12 /5BC5AA25
  path = /5BC5AA25   sheet =    ref = J12   pos = (15650, 1250)   new_pos = (234750000, 18750000)
J11 /5BC344CC
  path = /5BC344CC   sheet =    ref = J11   pos = (12300, 1250)   new_pos = (184500000, 18750000)
J10 /62BE56F8
  path = /62BE56F8   sheet =    ref = J10   pos = (7100, 2700)   new_pos = (106500000, 40500000)
J9 /5E398B7C
  path = /5E398B7C   sheet =    ref = J9   pos = (5750, 1950)   new_pos = (86250000, 29250000)
J8 /60D69385
  path = /60D69385   sheet =    ref = J8   pos = (4850, 9300)   new_pos = (72750000, 139500000)
J7 /60E1BFF4
  path = /60E1BFF4   sheet =    ref = J7   pos = (4850, 8550)   new_pos = (72750000, 128250000)
J6 /5BF9700A
  path = /5BF9700A   sheet =    ref = J6   pos = (4100, 2950)   new_pos = (61500000, 44250000)
J5 /5BDB475E
  path = /5BDB475E   sheet =    ref = J5   pos = (4100, 1750)   new_pos = (61500000, 26250000)
J4 /60C63EAF
  path = /60C63EAF   sheet =    ref = J4   pos = (3750, 9300)   new_pos = (56250000, 139500000)
J3 /5C81553C
  path = /5C81553C   sheet =    ref = J3   pos = (1900, 10100)   new_pos = (28500000, 151500000)
J2 /5C8151F8
  path = /5C8151F8   sheet =    ref = J2   pos = (1350, 9550)   new_pos = (20250000, 143250000)
J1 /5C3AB4BD
  path = /5C3AB4BD   sheet =    ref = J1   pos = (1350, 7450)   new_pos = (20250000, 111750000)
F1 /5E3D445E
  path = /5E3D445E   sheet =    ref = F1   pos = (6200, 1500)   new_pos = (93000000, 22500000)
D33 /5BC5A9F0
  path = /5BC5A9F0   sheet =    ref = D33   pos = (14050, 6400)   new_pos = (210750000, 96000000)
D32 /5BC5A9B7
  path = /5BC5A9B7   sheet =    ref = D32   pos = (14050, 5650)   new_pos = (210750000, 84750000)
D31 /5BC5A984
  path = /5BC5A984   sheet =    ref = D31   pos = (14050, 4900)   new_pos = (210750000, 73500000)
D30 /5BC5A951
  path = /5BC5A951   sheet =    ref = D30   pos = (14050, 4150)   new_pos = (210750000, 62250000)
D29 /5BC5A91E
  path = /5BC5A91E   sheet =    ref = D29   pos = (14050, 3400)   new_pos = (210750000, 51000000)
D28 /5BC5A8EB
  path = /5BC5A8EB   sheet =    ref = D28   pos = (14050, 2650)   new_pos = (210750000, 39750000)
D27 /5BC5A8B8
  path = /5BC5A8B8   sheet =    ref = D27   pos = (14050, 1900)   new_pos = (210750000, 28500000)
D26 /5BC5A885
  path = /5BC5A885   sheet =    ref = D26   pos = (14050, 1150)   new_pos = (210750000, 17250000)
D25 /5BC14FD6
  path = /5BC14FD6   sheet =    ref = D25   pos = (10700, 6400)   new_pos = (160500000, 96000000)
D24 /5BBD2F07
  path = /5BBD2F07   sheet =    ref = D24   pos = (10700, 5650)   new_pos = (160500000, 84750000)
D23 /5BBD2025
  path = /5BBD2025   sheet =    ref = D23   pos = (10700, 4900)   new_pos = (160500000, 73500000)
D22 /5BBD151A
  path = /5BBD151A   sheet =    ref = D22   pos = (10700, 4150)   new_pos = (160500000, 62250000)
D21 /5BBD0D13
  path = /5BBD0D13   sheet =    ref = D21   pos = (10700, 3400)   new_pos = (160500000, 51000000)
D20 /5BBD07CB
  path = /5BBD07CB   sheet =    ref = D20   pos = (10700, 2650)   new_pos = (160500000, 39750000)
D19 /5BBD0473
  path = /5BBD0473   sheet =    ref = D19   pos = (10700, 1900)   new_pos = (160500000, 28500000)
D18 /5BB9B1F2
  path = /5BB9B1F2   sheet =    ref = D18   pos = (10700, 1150)   new_pos = (160500000, 17250000)
D17 /61267102
  path = /61267102   sheet =    ref = D17   pos = (6750, 2050)   new_pos = (101250000, 30750000)
D16 /5BF97042
  path = /5BF97042   sheet =    ref = D16   pos = (3600, 3250)   new_pos = (54000000, 48750000)
D15 /5BF9703B
  path = /5BF9703B   sheet =    ref = D15   pos = (3600, 3150)   new_pos = (54000000, 47250000)
D14 /5BF97034
  path = /5BF97034   sheet =    ref = D14   pos = (3600, 3050)   new_pos = (54000000, 45750000)
D13 /5BF9702D
  path = /5BF9702D   sheet =    ref = D13   pos = (3600, 2950)   new_pos = (54000000, 44250000)
D12 /5BF97026
  path = /5BF97026   sheet =    ref = D12   pos = (3600, 2850)   new_pos = (54000000, 42750000)
D11 /5BF9701F
  path = /5BF9701F   sheet =    ref = D11   pos = (3600, 2750)   new_pos = (54000000, 41250000)
D10 /5BF97018
  path = /5BF97018   sheet =    ref = D10   pos = (3600, 2650)   new_pos = (54000000, 39750000)
D9 /5BF97011
  path = /5BF97011   sheet =    ref = D9   pos = (3600, 2550)   new_pos = (54000000, 38250000)
D8 /5BDCAA7B
  path = /5BDCAA7B   sheet =    ref = D8   pos = (3600, 2050)   new_pos = (54000000, 30750000)
D7 /5BDCA9CF
  path = /5BDCA9CF   sheet =    ref = D7   pos = (3600, 1950)   new_pos = (54000000, 29250000)
D6 /5BDCA923
  path = /5BDCA923   sheet =    ref = D6   pos = (3600, 1850)   new_pos = (54000000, 27750000)
D5 /5BDCA879
  path = /5BDCA879   sheet =    ref = D5   pos = (3600, 1750)   new_pos = (54000000, 26250000)
D4 /5BDCA7D3
  path = /5BDCA7D3   sheet =    ref = D4   pos = (3600, 1650)   new_pos = (54000000, 24750000)
D3 /5BDCA72F
  path = /5BDCA72F   sheet =    ref = D3   pos = (3600, 1550)   new_pos = (54000000, 23250000)
D2 /5BDCA68D
  path = /5BDCA68D   sheet =    ref = D2   pos = (3600, 1450)   new_pos = (54000000, 21750000)
D1 /5BDB7EE7
  path = /5BDB7EE7   sheet =    ref = D1   pos = (3600, 1350)   new_pos = (54000000, 20250000)
C32 /60C84C9F
  path = /60C84C9F   sheet =    ref = C32   pos = (7100, 4750)   new_pos = (106500000, 71250000)
C31 /5C3FEBD9
  path = /5C3FEBD9   sheet =    ref = C31   pos = (12450, 7250)   new_pos = (186750000, 108750000)
C30 /5C404300
  path = /5C404300   sheet =    ref = C30   pos = (8650, 1500)   new_pos = (129750000, 22500000)
C29 /630B7F41
  path = /630B7F41   sheet =    ref = C29   pos = (8550, 2250)   new_pos = (128250000, 33750000)
C28 /630B7D3D
  path = /630B7D3D   sheet =    ref = C28   pos = (8350, 2250)   new_pos = (125250000, 33750000)
C27 /5E4871E0
  path = /5E4871E0   sheet =    ref = C27   pos = (8300, 1500)   new_pos = (124500000, 22500000)
C26 /6141C4E4
  path = /6141C4E4   sheet =    ref = C26   pos = (8250, 8150)   new_pos = (123750000, 122250000)
C25 /60FF9C5D
  path = /60FF9C5D   sheet =    ref = C25   pos = (8250, 7650)   new_pos = (123750000, 114750000)
C24 /5E4870BE
  path = /5E4870BE   sheet =    ref = C24   pos = (8050, 1500)   new_pos = (120750000, 22500000)
C23 /613BAC05
  path = /613BAC05   sheet =    ref = C23   pos = (8000, 8150)   new_pos = (120000000, 122250000)
C22 /61359008
  path = /61359008   sheet =    ref = C22   pos = (8000, 7650)   new_pos = (120000000, 114750000)
C21 /5E486F6C
  path = /5E486F6C   sheet =    ref = C21   pos = (7750, 1500)   new_pos = (116250000, 22500000)
C20 /62C42751
  path = /62C42751   sheet =    ref = C20   pos = (7700, 3200)   new_pos = (115500000, 48000000)
C19 /630B8DA6
  path = /630B8DA6   sheet =    ref = C19   pos = (7550, 2250)   new_pos = (113250000, 33750000)
C18 /62C4234B
  path = /62C4234B   sheet =    ref = C18   pos = (7500, 3200)   new_pos = (112500000, 48000000)
C17 /612C87EF
  path = /612C87EF   sheet =    ref = C17   pos = (7350, 2250)   new_pos = (110250000, 33750000)
C16 /612C838F
  path = /612C838F   sheet =    ref = C16   pos = (7000, 2200)   new_pos = (105000000, 33000000)
C15 /6199ED0E
  path = /6199ED0E   sheet =    ref = C15   pos = (6950, 6600)   new_pos = (104250000, 99000000)
C14 /6199E493
  path = /6199E493   sheet =    ref = C14   pos = (6850, 6600)   new_pos = (102750000, 99000000)
C13 /612C782F
  path = /612C782F   sheet =    ref = C13   pos = (6450, 2200)   new_pos = (96750000, 33000000)
C12 /6199F015
  path = /6199F015   sheet =    ref = C12   pos = (5850, 6600)   new_pos = (87750000, 99000000)
C11 /6169314B
  path = /6169314B   sheet =    ref = C11   pos = (5500, 6600)   new_pos = (82500000, 99000000)
C10 /5C406132
  path = /5C406132   sheet =    ref = C10   pos = (5150, 4350)   new_pos = (77250000, 65250000)
C9 /60D6939D
  path = /60D6939D   sheet =    ref = C9   pos = (4450, 9350)   new_pos = (66750000, 140250000)
C8 /60E1C00C
  path = /60E1C00C   sheet =    ref = C8   pos = (4450, 8600)   new_pos = (66750000, 129000000)
C7 /5C406472
  path = /5C406472   sheet =    ref = C7   pos = (3950, 4350)   new_pos = (59250000, 65250000)
C6 /60D120B7
  path = /60D120B7   sheet =    ref = C6   pos = (3350, 9350)   new_pos = (50250000, 140250000)
C5 /5C4065D0
  path = /5C4065D0   sheet =    ref = C5   pos = (2750, 4350)   new_pos = (41250000, 65250000)
C4 /5C40128C
  path = /5C40128C   sheet =    ref = C4   pos = (2300, 7350)   new_pos = (34500000, 110250000)
C3 /5C400FF2
  path = /5C400FF2   sheet =    ref = C3   pos = (2200, 8850)   new_pos = (33000000, 132750000)
C2 /5C40174E
  path = /5C40174E   sheet =    ref = C2   pos = (900, 2050)   new_pos = (13500000, 30750000)
C1 /5C402E86
  path = /5C402E86   sheet =    ref = C1   pos = (700, 2050)   new_pos = (10500000, 30750000)
